app/publication/_data.json (before)
[
  {
    "year": "2025",
    "publications": [
      {
        "index": 20,
        "journal": "AM Migueles-Lozano, M Asp, ST Rocha, J Li, G Fanouraki, AD Sun, L Zhang, JR Waldbauer, J Hong, A Shrivastava, J Yan, S Mukherjee. Regulatory plasticity and metabolic trade-offs drive adaptive evolution of alternative flagellar configurations in Pseudomonas aeruginosa. bioRxiv, 2025.07.29.667523"
      },
      {
        "index": 19,
        "journal": "A Trivedi, JA Miratsky, EC Henderson, A Singharoy, A Shrivastava. A molecular conveyor belt-associated protein controls the rotational direction of the bacterial type 9 secretion system. mBio, e01125-25"
      },
      {
        "index": 18,
        "journal": "S Sen, I Vairagare, J Gosai, A Shrivastava. RABiTPy: an open-source Python software for rapid, AI-powered bacterial tracking and analysis. BMC Bioinformatics, 127"
      },

      {
        "index": 17,
        "journal": "P Dadi, CW Pauling, A Shrivastava, DD Shah. Synthesis of versatile neuromodulatory molecules by a gut microbial glutamate decarboxylase. iScience, 28(4)"
      },
      {
        "index": 16,
        "journal": "ST Rocha, DD Shah, Q Zhu, A Shrivastava. The prevalence of motility-related genes within the human oral microbiota. Microbiology Spectrum, e01264-24"
      }, 
      {
        "index": 15,
        "journal": "AM Zdimal, G Di Dio, W Liu, T Aftab, T Collins, R Colin, A Shrivastava. Swarming bacteria exhibit developmental phase transitions to establish scattered colonies in new regions. The ISME Journal, wrae263"
      }
    ]
  },
  
  {
    "year": "2024",
    "publications": [
    
      {
        "index": 14,
        "journal": "ST Rocha, DD Shah, A Shrivastava. Ecological, beneficial, and pathogenic functions of the Type 9 Secretion System. Microbial Biotechnology, e14516"
      }
    ]
  },
  {
    "year": "2023",
    "publications": [
    
      {
        "index": 13,
        "journal": "NK Ratheesh, AM Zdimal, CA Calderon, A Shrivastava. Bacterial swarm-mediated phage transportation disrupts a biofilm inherently protected from phage penetration. Microbiology Spectrum, e00937-23"
      }
    ]
  },
  {
    "year": "2022",
    "publications": [
      {
        "index": 12,
        "journal": "Trivedi A., Gosai J., Nakane D., Shrivastava A. Design principles of the rotary type 9 secretion system. Frontiers in Microbiology. DOI: 10.3389/fmicb.2022.845563"
      }
    ]
  },
  {
    "year": "2020",
    "publications": [
      {
        "index": 11,
        "journal": "Shrivastava A. and Berg H. C. A molecular rack and pinion actuates a cell-surface adhesin and enables bacterial gliding motility. Science Advances, 2020, 6 (10) eaay6616."
      }
    ]
  },
  {
    "year": "2018-2019",
    "publications": [
      {
        "index": 10,
        "journal": "Shrivastava A**., Patel V., Tang Y., Yost S.C., Dewhirst F.E., and Berg H.C**. Cargo transport shapes the spatial organization of a microbial community. Proc Natl Acad Sci, 2018. August 115(34) 8633-8638. Featured by NIH-NIDCR News & Harvard MCB News. ** Corresponding Authors."
      },
      {
        "index": 9,
        "journal": "Johnston J.J.*, Shrivastava A.*, and McBride M.J. Untangling Flavobacterium johnsoniae gliding motility and protein secretion.   Journal of Bacteriology. 2018 January 200, no.2 e00362-17.    * Equal Contribution."
      }
    ]
  },
  {
    "year": "2016-2017",
    "publications": [
      {
        "index": 8,
        "journal": "Shrivastava A.**, Roland T., Berg H. C.** The screw-like movement of a gliding bacterium is powered by spiral motion of a cell-surface adhesin.   Biophysical Journal. 2016 September, 111(5): 1008-13.  Featured on the Cover of Biophysical Journal. Featured by: Microbial Sciences Initiative (MSI) News. ** Corresponding Authors."
      },
      {
        "index": 7,
        "journal": "Lele P. P., Roland T., Shrivastava A., Chen Y and Berg H. C. The flagellar motor of Caulobacter crescentusgenerates more torque when a cell swims backwards.   Nature Physics. 2016 February; 12(2): 175-178."
      }
    ]
  },
  {
    "year": "2014-2015",
    "publications": [
      {
        "index": 6,
        "journal": "Shrivastava A., and Berg H. C. Towards a model for Flavobacterium gliding.  Current Opinions in Microbiology. 2015 October, 28: 93-97."
      },
      {
        "index": 5,
        "journal": "Lele P. P., Shrivastava A., Roland T and Berg H. C. Response thresholds in bacterial chemotaxis. Science Advances. 2015 October; 1(9) e1500299."
      },
      {
        "index": 4,
        "journal": "Shrivastava A., Lele P. P. and Berg H. C. A rotary motor drives Flavobacterium gliding.  Current Biology, 2015 February; 25(3): 338-341. Featured by: Harvard Gazette."
      }
    ]
  },
  {
    "year": "2010-2013",
    "publications": [
      {
        "index": 3,
        "journal": "Shrivastava A., Johnston J. J., van Baaren J. M. and McBride M. J. Flavobacterium johnsoniae GldK, GldL, GldM, and SprA are required for secretion of the cell-surface gliding motility adhesins SprB and RemA.  Journal of Bacteriology, 2013 July; 195(14): 3201-3212"
      },
      {
        "index": 2,
        "journal": "Shrivastava A., Rhodes R. G., Nakane D, Pochiraju S and McBride M. J. Flavobacterium johnsoniae RemA is a mobile cell surface lectin involved in gliding. Journal of Bacteriology, 2012 Jul; 194(14):3678-88."
      },
      {
        "index": 1,
        "journal": "Rhodes R.G., Samarasan M.N., Shrivastava A., van Barren J. M., Pochiraju S, Bolampalli S and McBride M. J. Flavobacterium johnsoniae gldN and gldO are partially redundant genes required for gliding motility and surface localization of SprB. Journal of Bacteriology, 2010 Mar; 192(5):1201-11"
      }
    ]
  }
]

app/publication/_data.json (after)
[
  {
    "year": "2025",
    "publications": [
      {
        "index": 21,
        "journal": "TN Huynh, S Setayeshgar, A Shrivastava, J Engel. Forging new paths in bacterial motility and sensory transduction: highlights from BLAST XVIII. FEMS Microbiology Reviews. 2025. fuaf042."
      },
      {
        "index": 20,
        "journal": "AM Migueles-Lozano, M Asp, ST Rocha, J Li, G Fanouraki, AD Sun, L Zhang, JR Waldbauer, J Hong, A Shrivastava, J Yan, S Mukherjee. Regulatory plasticity and metabolic trade-offs drive adaptive evolution of alternative flagellar configurations in Pseudomonas aeruginosa. bioRxiv, 2025.07.29.667523"
      },
      {
        "index": 19,
        "journal": "A Trivedi, JA Miratsky, EC Henderson, A Singharoy, A Shrivastava. A molecular conveyor belt-associated protein controls the rotational direction of the bacterial type 9 secretion system. mBio, e01125-25"
      },
      {
        "index": 18,
        "journal": "S Sen, I Vairagare, J Gosai, A Shrivastava. RABiTPy: an open-source Python software for rapid, AI-powered bacterial tracking and analysis. BMC Bioinformatics, 127"
      },

      {
        "index": 17,
        "journal": "P Dadi, CW Pauling, A Shrivastava, DD Shah. Synthesis of versatile neuromodulatory molecules by a gut microbial glutamate decarboxylase. iScience, 28(4)"
      },
      {
        "index": 16,
        "journal": "ST Rocha, DD Shah, Q Zhu, A Shrivastava. The prevalence of motility-related genes within the human oral microbiota. Microbiology Spectrum, e01264-24"
      }, 
      {
        "index": 15,
        "journal": "AM Zdimal, G Di Dio, W Liu, T Aftab, T Collins, R Colin, A Shrivastava. Swarming bacteria exhibit developmental phase transitions to establish scattered colonies in new regions. The ISME Journal, wrae263"
      }
    ]
  },
  
  {
    "year": "2024",
    "publications": [
    
      {
        "index": 14,
        "journal": "ST Rocha, DD Shah, A Shrivastava. Ecological, beneficial, and pathogenic functions of the Type 9 Secretion System. Microbial Biotechnology, e14516"
      }
    ]
  },
  {
    "year": "2023",
    "publications": [
    
      {
        "index": 13,
        "journal": "NK Ratheesh, AM Zdimal, CA Calderon, A Shrivastava. Bacterial swarm-mediated phage transportation disrupts a biofilm inherently protected from phage penetration. Microbiology Spectrum, e00937-23"
      }
    ]
  },
  {
    "year": "2022",
    "publications": [
      {
        "index": 12,
        "journal": "Trivedi A., Gosai J., Nakane D., Shrivastava A. Design principles of the rotary type 9 secretion system. Frontiers in Microbiology. DOI: 10.3389/fmicb.2022.845563"
      }
    ]
  },
  {
    "year": "2020",
    "publications": [
      {
        "index": 11,
        "journal": "Shrivastava A. and Berg H. C. A molecular rack and pinion actuates a cell-surface adhesin and enables bacterial gliding motility. Science Advances, 2020, 6 (10) eaay6616."
      }
    ]
  },
  {
    "year": "2018-2019",
    "publications": [
      {
        "index": 10,
        "journal": "Shrivastava A**., Patel V., Tang Y., Yost S.C., Dewhirst F.E., and Berg H.C**. Cargo transport shapes the spatial organization of a microbial community. Proc Natl Acad Sci, 2018. August 115(34) 8633-8638. Featured by NIH-NIDCR News & Harvard MCB News. ** Corresponding Authors."
      },
      {
        "index": 9,
        "journal": "Johnston J.J.*, Shrivastava A.*, and McBride M.J. Untangling Flavobacterium johnsoniae gliding motility and protein secretion.   Journal of Bacteriology. 2018 January 200, no.2 e00362-17.    * Equal Contribution."
      }
    ]
  },
  {
    "year": "2016-2017",
    "publications": [
      {
        "index": 8,
        "journal": "Shrivastava A.**, Roland T., Berg H. C.** The screw-like movement of a gliding bacterium is powered by spiral motion of a cell-surface adhesin.   Biophysical Journal. 2016 September, 111(5): 1008-13.  Featured on the Cover of Biophysical Journal. Featured by: Microbial Sciences Initiative (MSI) News. ** Corresponding Authors."
      },
      {
        "index": 7,
        "journal": "Lele P. P., Roland T., Shrivastava A., Chen Y and Berg H. C. The flagellar motor of Caulobacter crescentusgenerates more torque when a cell swims backwards.   Nature Physics. 2016 February; 12(2): 175-178."
      }
    ]
  },
  {
    "year": "2014-2015",
    "publications": [
      {
        "index": 6,
        "journal": "Shrivastava A., and Berg H. C. Towards a model for Flavobacterium gliding.  Current Opinions in Microbiology. 2015 October, 28: 93-97."
      },
      {
        "index": 5,
        "journal": "Lele P. P., Shrivastava A., Roland T and Berg H. C. Response thresholds in bacterial chemotaxis. Science Advances. 2015 October; 1(9) e1500299."
      },
      {
        "index": 4,
        "journal": "Shrivastava A., Lele P. P. and Berg H. C. A rotary motor drives Flavobacterium gliding.  Current Biology, 2015 February; 25(3): 338-341. Featured by: Harvard Gazette."
      }
    ]
  },
  {
    "year": "2010-2013",
    "publications": [
      {
        "index": 3,
        "journal": "Shrivastava A., Johnston J. J., van Baaren J. M. and McBride M. J. Flavobacterium johnsoniae GldK, GldL, GldM, and SprA are required for secretion of the cell-surface gliding motility adhesins SprB and RemA.  Journal of Bacteriology, 2013 July; 195(14): 3201-3212"
      },
      {
        "index": 2,
        "journal": "Shrivastava A., Rhodes R. G., Nakane D, Pochiraju S and McBride M. J. Flavobacterium johnsoniae RemA is a mobile cell surface lectin involved in gliding. Journal of Bacteriology, 2012 Jul; 194(14):3678-88."
      },
      {
        "index": 1,
        "journal": "Rhodes R.G., Samarasan M.N., Shrivastava A., van Barren J. M., Pochiraju S, Bolampalli S and McBride M. J. Flavobacterium johnsoniae gldN and gldO are partially redundant genes required for gliding motility and surface localization of SprB. Journal of Bacteriology, 2010 Mar; 192(5):1201-11"
      }
    ]
  }
]

app/publication/_data.json (diff)
@@ -3,6 +3,10 @@
     "year": "2025",
     "publications": [
       {
+        "index": 21,
+        "journal": "TN Huynh, S Setayeshgar, A Shrivastava, J Engel. Forging new paths in bacterial motility and sensory transduction: highlights from BLAST XVIII. FEMS Microbiology Reviews. 2025. fuaf042."
+      },
+      {
         "index": 20,
         "journal": "AM Migueles-Lozano, M Asp, ST Rocha, J Li, G Fanouraki, AD Sun, L Zhang, JR Waldbauer, J Hong, A Shrivastava, J Yan, S Mukherjee. Regulatory plasticity and metabolic trade-offs drive adaptive evolution of alternative flagellar configurations in Pseudomonas aeruginosa. bioRxiv, 2025.07.29.667523"
       },
