app/news/_data.json (before)
[
  {
    "date": "09.18.23",
    "context": "Zdimal gave a talk at the ASU Postdoctoral Conference held in Tempe, AZ, USA.",
    "links": []
  },
  {
    "date": "08.15.23",
    "context": "Sen and Aishwarya Patel joined as ASU SOLS PhD students. Welcome!",
    "links": []
  },
  {
    "date": "07.17.23",
    "context": "Our recent Microbiology Spectrum paper is featured on ASU News! Title - Cruise Control: Gliding Bacteria and Their Role in Antimicrobial Therapy. %%0%%",
    "links": [
      {
        "text": "Link",
        "url": "https://news.asu.edu/20230717-cruise-control-gliding-bacteria-and-their-role-antimicrobial-therapy"
      }
    ]
  },
  {
    "date": "04.15.23",
    "context": "Abhishek Shrivastava gave a talk at the Department of Microbiology and Immunology, Geisel School of Medicine, Dartmouth University, NH, USA.",
    "links": []
  },

  {
    "date": "03.17.23",
    "context": "Sofia Rocha gave a talk at the American Association of Dental, Oral, and Craniofacial Research (AADOCR) Annual Conference held in Portland, OR, USA.",
    "links": []
  },
  {
    "date": "02.16.23",
    "context": "We received a NIH-NIGMS MIRA grant! It is featured by ASU Biodesign News! Title - ASU's Biodesign Institute Blazes New Research Trails. %%0%%",
    "links": [
      {
        "text": "Link",
        "url": "https://news.asu.edu/20230216-asus-biodesign-institute-blazes-new-research-trails"
      }
    ]
  },
  {
    "date": "01.10.23",
    "context": "Emma Henderson and Amanda Zdimal presented posters at the the Bacterial Locomotion and Sensory Transduction (BLAST XVII) conference held in Charleston, SC, USA.",
    "links": []
  },
  {
    "date": "01.10.23",
    "context": "Abhishek Shrivastava gave a talk at the Bacterial Locomotion and Sensory Transduction (BLAST XVII) conference held in Charleston, SC, USA.",
    "links": []
  },
  {
    "date": "10.20.22",
    "context": "Abhishek Shrivastava gave a talk at the Department of Biology, Brandeis University, Waltham, MA, USA.",
    "links": []
  },
  {
    "date": "09.23.22",
    "context": "Sofia Rocha, Jitendra Gosai, and Abhishek Trivedi presented posters at the Gordon Research Conference on Sensory Transduction in Bacteria (GRC-STIM) held in Ventura, CA, USA.",
    "links": []
  },
  {
    "date": "09.22.22",
    "context": "Abhishek Shrivastava gave a talk at the Gordon Research Conference on Sensory Transduction in Bacteria (GRC-STIM) held in Ventura, CA, USA.",
    "links": []
  },
  {
    "date": "09.10.22",
    "context": "Abhishek Shrivastava gave a '7-minutes of Science' talk at Biodesign Institute's town hall. %%0%%",
    "links": [
      {
        "text": "Link",
        "url": "https://www.youtube.com/watch?v=EGW3ufZjxWY"
      }
    ]
  },
  { "date": "07.01.22", "context": "Sofia Rocha has joined the lab as an ASU SOLS PhD student. Welcome!", "links": [] },
  {
    "date": "08.10.21",
    "context": "Emma Henderson has joined the lab as an ASU SOLS PhD student. Welcome!",
    "links": []
  },
  {
    "date": "07.21.21",
    "context": "We are featured by ASU News. Yay!  %%0%%",
    "links": [
      {
        "text": "Link",
        "url": "https://news.asu.edu/20210721-asu-professor-wins-scialog-award-fund-research-development-neurological-diseases"
      }
    ]
  },
  {
    "date": "06.18.21",
    "context": "Abhishek Shrivastava received funding from Scialog: Microbiome, Neurobiology, and Disease. The awards are sponsored by %%0%%, The %%1%%, and the %%2%%. Read more here %%3%%",
    "links": [
      {
        "text": "Research Corporation for Science Advancement",
        "url": "https://web.archive.org/web/20210928135135/https://rescorp.org/rcsa/about"
      },
      {
        "text": "Paul G. Allen Frontiers Group",
        "url": "https://web.archive.org/web/20210928135135/https://alleninstitute.org/what-we-do/frontiers-group/"
      },
      {
        "text": "Frederick Gardner Cottrell Foundation",
        "url": "https://web.archive.org/web/20210928135135/https://rctech.com/about-us/foundation/"
      },
      {
        "text": "Link",
        "url": "https://rescorp.org/news/2021/06/six-projects-win-funding-in-1st-year-of-scialog-microbiome-neurobiology-and-disease"
      }
    ]
  },
  {
    "date": "04.01.21",
    "context": "Kaxandra Nessie, Jitendra Gosai, and Amanda Zdimal have joined our lab. Welcome!",
    "links": []
  },
  {
    "date": "03.01.21",
    "context": "Abhishek Shrivastava is selected as semi-finalist for the Arnold and Mabel Beckman Foundation Young Investigator Award.",
    "links": []
  },
  {
    "date": "02.23.21",
    "context": "Abhishek Shrivastava gave a talk at the Department of Microbiology, Ohio State University, Columbus, OH, USA.",
    "links": []
  },
  {
    "date": "01.16.21",
    "context": "Abhishek Shrivastava served as chair of the ‘Microbial traits: behavior, development, and pathogenesis’ session of the Bacterial Locomotion and Sensory Transduction (BLAST XVI) conference.",
    "links": []
  },
  {
    "date": "12.20.20",
    "context": "Abhishek Shrivastava gave a talk at the Advanced Imaging Series, Biomedicine Discovery Institute, Monash University, Australia.",
    "links": []
  },
  {
    "date": "04.27.20",
    "context": "Madeleine Zheng received the ASU-School of Molecular Sciences (SMS) Women in Science fellowship. Her short speech can be found at 2:46 of this %%0%%. Many congratulations!",
    "links": [
      {
        "text": "SMS award video",
        "url": "https://youtu.be/E6Wi5duJ_Ok"
      }
    ]
  },
  {
    "date": "03.20.20",
    "context": "Our article describing a molecular rack and pinion machinery that enables movement of bacteria over surfaces is now published in %%0%%",
    "links": [
      {
        "text": "Science Advances",
        "url": "https://advances.sciencemag.org/content/6/10/eaay6616"
      }
    ]
  },
  {
    "date": "01.02.20",
    "context": "Abhishek Trivedi joined our lab as a Postdoctoral Fellow. Prior to joining our lab, he was a Postdoctoral Fellow at the University of Notre Dame. Welcome!",
    "links": []
  },
  {
    "date": "08.06.19",
    "context": "After spicy food, in a bitter-sweet moment, we say goodbye to the Howard Berg Lab. We are ready to soar onwards and upwards!",
    "links": []
  },
  {
    "date": "6.5.19",
    "context": "Abhishek Shrivastava will serve as a panelist for a discussion on faculty job search and interview process at Harvard University. The panel discussion will be attended by Postdocs and grad students that are curious about the academic job search process.",
    "links": []
  },
  {
    "date": "5.14.19",
    "context": "Finally the decision! Abhishek Shrivastava accepted a tenure-track Assistant Professor position at the School of Life Sciences and Biodesign Institute of Arizona State University, Tempe, AZ. We move there August 2019. Stay tuned for many more updates.",
    "links": []
  },
  {
    "date": "4.17.19",
    "context": "Abhishek Shrivastava will present a seminar at the Parsons Laboratory Microbial Systems Seminar Series @ MIT. This  seminar series is hosted by the  Department of Civil and Environmental Engineering, Massachusetts Institute of Technology (MIT), Cambridge, MA %%0%%",
    "links": [
      {
        "text": "Link",
        "url": "https://microbialsystems.wordpress.com"
      }
    ]
  },
  {
    "date": "​3.1.19",
    "context": "Excited to share that our recent PNAS cargo transport article is featured by NIH-NIDCR News %%0%%",
    "links": [
      {
        "text": "Link",
        "url": "https://www.nidcr.nih.gov/news-events/bacteria-glide-greatest-ease"
      }
    ]
  },
  {
    "date": "​9.15.18",
    "context": "Abhishek Shrivastava will present a chalk-talk titled 'Designing a Bacterial Uber' at a seminar hosted by the Harvard Microbial Science Initiative, Cambridge, MA.",
    "links": []
  },
  {
    "date": "8.21.18",
    "context": "Our article where we find that collective motion and cargo transport within live microbial communities shapes its spatial structure is live on %%0%%. The eight bacterial genus that form this community are some of the most abundant genus of the human microbiome.  A blog on this article can be found on the %%1%% website",
    "links": [
      {
        "text": "PNAS",
        "url": "https://www.pnas.org/content/115/34/8633"
      },
      {
        "text": "Harvard MCB",
        "url": "https://www.mcb.harvard.edu/research/bacterial-public-transportation-berg-lab/"
      }
    ]
  },
  {
    "date": "7.10.18",
    "context": "Abhishek Shrivastava is scheduled to give a talk at the IADR conference in London. He will also serve as a co-chair of the Microbiome Session.",
    "links": []
  },
  {
    "date": "7.1.18",
    "context": "Abhishek Shrivastava will give a talk at the Beneficial Microbes Meeting in Madison, WI.",
    "links": []
  },
  { "date": "6.1.18", "context": "Abhishek Shrivastava gave a talk at the Boston Bacterial Meeting. ", "links": [] },
  {
    "date": "2.1.18",
    "context": "This month, Abhishek Shrivastava is scheduled to give two conference talks in consecutive weeks: (i) The Biophysical Society Annual Meeting. San Francisco (ii) The Winter Quantitative Biology Conference in HI. As the names suggest, both conferences are exciting for any young scientist that is interested in the quantitative aspects of Biology. We look forward to many intellectually stimulating discussions!",
    "links": []
  },
  {
    "date": "9.12.17",
    "context": "The Department of Molecular and Cellular Biology Retreat at Harvard University is coming up and Abhishek Shrivastava will share his science with his departmental colleagues via a talk.",
    "links": []
  },
  {
    "date": "​4.28.17",
    "context": "Abhishek Shrivastava received a NIH K99/R00 Pathway to Independence grant. ",
    "links": []
  },
  {
    "date": "1.10.17",
    "context": "In the next few weeks, we attend the Bacterial Locomotion and Sensory Transduction meeting in New Orleans. Abhishek Shrivastava will give a talk there.",
    "links": []
  },
  {
    "date": "9.6.16",
    "context": "Our Article where we attached gold nanoparticles to SprB and tracked its motion in 3D space is featured on the cover of Biophysical Journal! A blog on the cover image is %%0%%.  The research article can be found %%1%%",
    "links": [
      {
        "text": "here",
        "url": "https://www.biophysics.org/blog/a-screw-like-mechanism-of-bacterial-motion"
      },
      {
        "text": "here",
        "url": "https://www.cell.com/biophysj/pdfExtended/S0006-3495(16)30654-3"
      }
    ]
  },
  {
    "date": "6.15.16",
    "context": "Abhishek Shrivastava will give a talk at the American Society for Microbiology (ASM) Microbe 2016 in  Boston, MA. ",
    "links": []
  },
  {
    "date": "4.11.16",
    "context": "Abhishek Shrivastava will share his science via a talk at the National Center for Biological Sciences-Tata Institute of Fundamental Research (NCBS-TIFR), Bangalore, India. ",
    "links": []
  },
  {
    "date": "3.1.16",
    "context": "Abhishek Shrivastava will give an invited talk at the American Physical Society (APS) March Meeting in Baltimore, MD. ",
    "links": []
  },
  {
    "date": "7.10.15",
    "context": "Abhishek Shrivastava is scheduled to give a talk at the Molecular Genetics of Bacteria and Phages meeting. See you in Madison, WI.",
    "links": []
  },
  {
    "date": "6.1.15",
    "context": "Abhishek Shrivastava is scheduled to give a talk at the Boston Bacterial Meeting.",
    "links": []
  },
  {
    "date": "3.30.15",
    "context": "Our Current Biology article describing the presence of a rotary motor in a gliding bacterium is featured by the %%0%% The research article can be found %%1%%",
    "links": [
      {
        "text": "Harvard Gazette",
        "url": "https://news.harvard.edu/gazette/story/2015/03/mystery-motor/"
      },
      {
        "text": "here",
        "url": "https://www.cell.com/current-biology/pdfExtended/S0960-9822(14)01506-1"
      }
    ]
  },
  {
    "date": "1.10.15",
    "context": "Abhishek Shrivastava is scheduled to give a talk at the Bacterial Locomotion and Sensory Transduction meeting in Tucson, AZ.",
    "links": []
  }
]

app/news/_data.json (after)
[
  {
    "date": "09.25",
    "context": "Armon (PhD student), Nishoni (rotating PhD student), Blue (MS student), and Dhriti (MS student) have joined the lab. Welcome!",
    "links": []
  },
  {
    "date": "05.25",
    "context": "Saniya joined the lab as an MS student. Welcome!",
    "links": []
  },
  {
    "date": "04.25",
    "context": "Samyabrata Sen received the Poster Award for Innovation in Environmental Solutions at the Biodesign Fusion Retreat 2025. Congratulations!",
    "links": []
  },
  {
    "date": "01.25",
    "context": "Em Henderson gave a talk and won the Howard C. Berg Award for an outstanding motility talk at the BLAST conference 2025, Cancún. Congratulations!",
    "links": []
  },
  {
    "date": "01.25",
    "context": "Jitendra Gosai gave a talk on “Sensory Switch Controlling Zorbs: The Motile Biofilms of Gliding Bacteria” at BLAST conference, Cancún.",
    "links": []
  },
  {
    "date": "10.24",
    "context": "Samyabrata Sen earned People's Choice Award and Best Poster Design award at the SOLS Anniversary Poster Competition. Congratulations!",
    "links": []
  },
  {
    "date": "10.24",
    "context": "Abhishek Shrivastava gave a talk at the University of Chicago Medical School, Chicago, IL",
    "links": []
  },
  {
    "date": "10.24",
    "context": "Abhishek Shrivastava at Loyola University Medical School, Center for Translational Research and Education, Chicago, IL",
    "links": []
  },
  {
    "date": "10.24",
    "context": "Abhishek Shrivastava gave a talk at the Biochemistry Seminar Series, University of Illinois at Urbana–Champaign, IL.",
    "links": []
  },
  {
    "date": "09.24",
    "context": "Ravi joined the lab as an undergraduate researcher. Welcome!",
    "links": []
  },
  {
  
    "date": "06.24",
    "context": "Abhishek Shrivastava presented at IUPAB 2024 and the Biophysics Society of Japan Annual Symposium, Kyoto, Japan.",
    "links": []
  },
  {
    
    "date": "09.18.23",
    "context": "Amanda gave a talk at the ASU Postdoctoral Conference held in Tempe, AZ, USA.",
    "links": []
  },
  {
    "date": "08.15.23",
    "context": "Samyabrata Sen joined as an ASU SOLS PhD student. Welcome!",
    "links": []
  },
  {
    "date": "07.17.23",
    "context": "Our recent Microbiology Spectrum paper is featured on ASU News! Title - Cruise Control: Gliding Bacteria and Their Role in Antimicrobial Therapy. %%0%%",
    "links": [
      {
        "text": "Link",
        "url": "https://news.asu.edu/20230717-cruise-control-gliding-bacteria-and-their-role-antimicrobial-therapy"
      }
    ]
  },
  {
    "date": "04.15.23",
    "context": "Abhishek Shrivastava gave a talk at the Department of Microbiology and Immunology, Geisel School of Medicine, Dartmouth University, NH, USA.",
    "links": []
  },

  {
    "date": "03.17.23",
    "context": "Sofia Rocha gave a talk at the American Association of Dental, Oral, and Craniofacial Research (AADOCR) Annual Conference held in Portland, OR, USA.",
    "links": []
  },
  {
    "date": "02.16.23",
    "context": "We received a NIH-NIGMS MIRA grant! It is featured by ASU Biodesign News! Title - ASU's Biodesign Institute Blazes New Research Trails. %%0%%",
    "links": [
      {
        "text": "Link",
        "url": "https://news.asu.edu/20230216-asus-biodesign-institute-blazes-new-research-trails"
      }
    ]
  },
  {
    "date": "01.10.23",
    "context": "Em Henderson and Amanda Zdimal presented posters at the the Bacterial Locomotion and Sensory Transduction (BLAST XVII) conference held in Charleston, SC, USA.",
    "links": []
  },
  {
    "date": "01.10.23",
    "context": "Abhishek Shrivastava gave a talk at the Bacterial Locomotion and Sensory Transduction (BLAST XVII) conference held in Charleston, SC, USA.",
    "links": []
  },
  {
    "date": "10.20.22",
    "context": "Abhishek Shrivastava gave a talk at the Department of Biology, Brandeis University, Waltham, MA, USA.",
    "links": []
  },
  {
    "date": "09.23.22",
    "context": "Sofia Rocha, Jitendra Gosai, and Abhishek Trivedi presented posters at the Gordon Research Conference on Sensory Transduction in Bacteria (GRC-STIM) held in Ventura, CA, USA.",
    "links": []
  },
  {
    "date": "09.22.22",
    "context": "Abhishek Shrivastava gave a talk at the Gordon Research Conference on Sensory Transduction in Bacteria (GRC-STIM) held in Ventura, CA, USA.",
    "links": []
  },
  {
    "date": "09.10.22",
    "context": "Abhishek Shrivastava gave a '7-minutes of Science' talk at Biodesign Institute's town hall. %%0%%",
    "links": [
      {
        "text": "Link",
        "url": "https://www.youtube.com/watch?v=EGW3ufZjxWY"
      }
    ]
  },
  { "date": "07.01.22", "context": "Sofia Rocha has joined the lab as an ASU SOLS PhD student. Welcome!", "links": [] },
  {
    "date": "08.10.21",
    "context": "Em Henderson has joined the lab as an ASU SOLS PhD student. Welcome!",
    "links": []
  },
  {
    "date": "07.21.21",
    "context": "We are featured by ASU News. Yay!  %%0%%",
    "links": [
      {
        "text": "Link",
        "url": "https://news.asu.edu/20210721-asu-professor-wins-scialog-award-fund-research-development-neurological-diseases"
      }
    ]
  },
  {
    "date": "06.18.21",
    "context": "Abhishek Shrivastava received funding from Scialog: Microbiome, Neurobiology, and Disease. The awards are sponsored by %%0%%, The %%1%%, and the %%2%%. Read more here %%3%%",
    "links": [
      {
        "text": "Research Corporation for Science Advancement",
        "url": "https://web.archive.org/web/20210928135135/https://rescorp.org/rcsa/about"
      },
      {
        "text": "Paul G. Allen Frontiers Group",
        "url": "https://web.archive.org/web/20210928135135/https://alleninstitute.org/what-we-do/frontiers-group/"
      },
      {
        "text": "Frederick Gardner Cottrell Foundation",
        "url": "https://web.archive.org/web/20210928135135/https://rctech.com/about-us/foundation/"
      },
      {
        "text": "Link",
        "url": "https://rescorp.org/news/2021/06/six-projects-win-funding-in-1st-year-of-scialog-microbiome-neurobiology-and-disease"
      }
    ]
  },
  {
    "date": "04.01.21",
    "context": "Kaxandra Nessie, Jitendra Gosai, and Amanda Zdimal have joined our lab. Welcome!",
    "links": []
  },
  {
    "date": "03.01.21",
    "context": "Abhishek Shrivastava is selected as semi-finalist for the Arnold and Mabel Beckman Foundation Young Investigator Award.",
    "links": []
  },
  {
    "date": "02.23.21",
    "context": "Abhishek Shrivastava gave a talk at the Department of Microbiology, Ohio State University, Columbus, OH, USA.",
    "links": []
  },
  {
    "date": "01.16.21",
    "context": "Abhishek Shrivastava served as chair of the ‘Microbial traits: behavior, development, and pathogenesis’ session of the Bacterial Locomotion and Sensory Transduction (BLAST XVI) conference.",
    "links": []
  },
  {
    "date": "12.20.20",
    "context": "Abhishek Shrivastava gave a talk at the Advanced Imaging Series, Biomedicine Discovery Institute, Monash University, Australia.",
    "links": []
  },
  {
    "date": "04.27.20",
    "context": "Madeleine Zheng received the ASU-School of Molecular Sciences (SMS) Women in Science fellowship. Her short speech can be found at 2:46 of this %%0%%. Many congratulations!",
    "links": [
      {
        "text": "SMS award video",
        "url": "https://youtu.be/E6Wi5duJ_Ok"
      }
    ]
  },
  {
    "date": "03.20.20",
    "context": "Our article describing a molecular rack and pinion machinery that enables movement of bacteria over surfaces is now published in %%0%%",
    "links": [
      {
        "text": "Science Advances",
        "url": "https://advances.sciencemag.org/content/6/10/eaay6616"
      }
    ]
  },
  {
    "date": "01.02.20",
    "context": "Abhishek Trivedi joined our lab as a Postdoctoral Fellow. Prior to joining our lab, he was a Postdoctoral Fellow at the University of Notre Dame. Welcome!",
    "links": []
  },
  {
    "date": "08.06.19",
    "context": "After spicy food, in a bitter-sweet moment, we say goodbye to the Howard Berg Lab. We are ready to soar onwards and upwards!",
    "links": []
  },
  {
    "date": "6.5.19",
    "context": "Abhishek Shrivastava will serve as a panelist for a discussion on faculty job search and interview process at Harvard University. The panel discussion will be attended by Postdocs and grad students that are curious about the academic job search process.",
    "links": []
  },
  {
    "date": "5.14.19",
    "context": "Finally the decision! Abhishek Shrivastava accepted a tenure-track Assistant Professor position at the School of Life Sciences and Biodesign Institute of Arizona State University, Tempe, AZ. We move there August 2019. Stay tuned for many more updates.",
    "links": []
  },
  {
    "date": "4.17.19",
    "context": "Abhishek Shrivastava will present a seminar at the Parsons Laboratory Microbial Systems Seminar Series @ MIT. This  seminar series is hosted by the  Department of Civil and Environmental Engineering, Massachusetts Institute of Technology (MIT), Cambridge, MA %%0%%",
    "links": [
      {
        "text": "Link",
        "url": "https://microbialsystems.wordpress.com"
      }
    ]
  },
  {
    "date": "​3.1.19",
    "context": "Excited to share that our recent PNAS cargo transport article is featured by NIH-NIDCR News %%0%%",
    "links": [
      {
        "text": "Link",
        "url": "https://www.nidcr.nih.gov/news-events/bacteria-glide-greatest-ease"
      }
    ]
  },
  {
    "date": "​9.15.18",
    "context": "Abhishek Shrivastava will present a chalk-talk titled 'Designing a Bacterial Uber' at a seminar hosted by the Harvard Microbial Science Initiative, Cambridge, MA.",
    "links": []
  },
  {
    "date": "8.21.18",
    "context": "Our article where we find that collective motion and cargo transport within live microbial communities shapes its spatial structure is live on %%0%%. The eight bacterial genus that form this community are some of the most abundant genus of the human microbiome.  A blog on this article can be found on the %%1%% website",
    "links": [
      {
        "text": "PNAS",
        "url": "https://www.pnas.org/content/115/34/8633"
      },
      {
        "text": "Harvard MCB",
        "url": "https://www.mcb.harvard.edu/research/bacterial-public-transportation-berg-lab/"
      }
    ]
  },
  {
    "date": "7.10.18",
    "context": "Abhishek Shrivastava is scheduled to give a talk at the IADR conference in London. He will also serve as a co-chair of the Microbiome Session.",
    "links": []
  },
  {
    "date": "7.1.18",
    "context": "Abhishek Shrivastava will give a talk at the Beneficial Microbes Meeting in Madison, WI.",
    "links": []
  },
  { "date": "6.1.18", "context": "Abhishek Shrivastava gave a talk at the Boston Bacterial Meeting. ", "links": [] },
  {
    "date": "2.1.18",
    "context": "This month, Abhishek Shrivastava is scheduled to give two conference talks in consecutive weeks: (i) The Biophysical Society Annual Meeting. San Francisco (ii) The Winter Quantitative Biology Conference in HI. As the names suggest, both conferences are exciting for any young scientist that is interested in the quantitative aspects of Biology. We look forward to many intellectually stimulating discussions!",
    "links": []
  },
  {
    "date": "9.12.17",
    "context": "The Department of Molecular and Cellular Biology Retreat at Harvard University is coming up and Abhishek Shrivastava will share his science with his departmental colleagues via a talk.",
    "links": []
  },
  {
    "date": "​4.28.17",
    "context": "Abhishek Shrivastava received a NIH K99/R00 Pathway to Independence grant. ",
    "links": []
  },
  {
    "date": "1.10.17",
    "context": "In the next few weeks, we attend the Bacterial Locomotion and Sensory Transduction meeting in New Orleans. Abhishek Shrivastava will give a talk there.",
    "links": []
  },
  {
    "date": "9.6.16",
    "context": "Our Article where we attached gold nanoparticles to SprB and tracked its motion in 3D space is featured on the cover of Biophysical Journal! A blog on the cover image is %%0%%.  The research article can be found %%1%%",
    "links": [
      {
        "text": "here",
        "url": "https://www.biophysics.org/blog/a-screw-like-mechanism-of-bacterial-motion"
      },
      {
        "text": "here",
        "url": "https://www.cell.com/biophysj/pdfExtended/S0006-3495(16)30654-3"
      }
    ]
  },
  {
    "date": "6.15.16",
    "context": "Abhishek Shrivastava will give a talk at the American Society for Microbiology (ASM) Microbe 2016 in  Boston, MA. ",
    "links": []
  },
  {
    "date": "4.11.16",
    "context": "Abhishek Shrivastava will share his science via a talk at the National Center for Biological Sciences-Tata Institute of Fundamental Research (NCBS-TIFR), Bangalore, India. ",
    "links": []
  },
  {
    "date": "3.1.16",
    "context": "Abhishek Shrivastava will give an invited talk at the American Physical Society (APS) March Meeting in Baltimore, MD. ",
    "links": []
  },
  {
    "date": "7.10.15",
    "context": "Abhishek Shrivastava is scheduled to give a talk at the Molecular Genetics of Bacteria and Phages meeting. See you in Madison, WI.",
    "links": []
  },
  {
    "date": "6.1.15",
    "context": "Abhishek Shrivastava is scheduled to give a talk at the Boston Bacterial Meeting.",
    "links": []
  },
  {
    "date": "3.30.15",
    "context": "Our Current Biology article describing the presence of a rotary motor in a gliding bacterium is featured by the %%0%% The research article can be found %%1%%",
    "links": [
      {
        "text": "Harvard Gazette",
        "url": "https://news.harvard.edu/gazette/story/2015/03/mystery-motor/"
      },
      {
        "text": "here",
        "url": "https://www.cell.com/current-biology/pdfExtended/S0960-9822(14)01506-1"
      }
    ]
  },
  {
    "date": "1.10.15",
    "context": "Abhishek Shrivastava is scheduled to give a talk at the Bacterial Locomotion and Sensory Transduction meeting in Tucson, AZ.",
    "links": []
  }
]

app/news/_data.json (diff)
@@ -1,12 +1,69 @@
 [
   {
+    "date": "09.25",
+    "context": "Armon (PhD student), Nishoni (rotating PhD student), Blue (MS student), and Dhriti (MS student) have joined the lab. Welcome!",
+    "links": []
+  },
+  {
+    "date": "05.25",
+    "context": "Saniya joined the lab as an MS student. Welcome!",
+    "links": []
+  },
+  {
+    "date": "04.25",
+    "context": "Samyabrata Sen received the Poster Award for Innovation in Environmental Solutions at the Biodesign Fusion Retreat 2025. Congratulations!",
+    "links": []
+  },
+  {
+    "date": "01.25",
+    "context": "Em Henderson gave a talk and won the Howard C. Berg Award for an outstanding motility talk at the BLAST conference 2025, Cancún. Congratulations!",
+    "links": []
+  },
+  {
+    "date": "01.25",
+    "context": "Jitendra Gosai gave a talk on “Sensory Switch Controlling Zorbs: The Motile Biofilms of Gliding Bacteria” at BLAST conference, Cancún.",
+    "links": []
+  },
+  {
+    "date": "10.24",
+    "context": "Samyabrata Sen earned People's Choice Award and Best Poster Design award at the SOLS Anniversary Poster Competition. Congratulations!",
+    "links": []
+  },
+  {
+    "date": "10.24",
+    "context": "Abhishek Shrivastava gave a talk at the University of Chicago Medical School, Chicago, IL",
+    "links": []
+  },
+  {
+    "date": "10.24",
+    "context": "Abhishek Shrivastava at Loyola University Medical School, Center for Translational Research and Education, Chicago, IL",
+    "links": []
+  },
+  {
+    "date": "10.24",
+    "context": "Abhishek Shrivastava gave a talk at the Biochemistry Seminar Series, University of Illinois at Urbana–Champaign, IL.",
+    "links": []
+  },
+  {
+    "date": "09.24",
+    "context": "Ravi joined the lab as an undergraduate researcher. Welcome!",
+    "links": []
+  },
+  {
+  
+    "date": "06.24",
+    "context": "Abhishek Shrivastava presented at IUPAB 2024 and the Biophysics Society of Japan Annual Symposium, Kyoto, Japan.",
+    "links": []
+  },
+  {
+    
     "date": "09.18.23",
-    "context": "Zdimal gave a talk at the ASU Postdoctoral Conference held in Tempe, AZ, USA.",
+    "context": "Amanda gave a talk at the ASU Postdoctoral Conference held in Tempe, AZ, USA.",
     "links": []
   },
   {
     "date": "08.15.23",
-    "context": "Sen and Aishwarya Patel joined as ASU SOLS PhD students. Welcome!",
+    "context": "Samyabrata Sen joined as an ASU SOLS PhD student. Welcome!",
     "links": []
   },
   {
@@ -42,7 +99,7 @@
   },
   {
     "date": "01.10.23",
-    "context": "Emma Henderson and Amanda Zdimal presented posters at the the Bacterial Locomotion and Sensory Transduction (BLAST XVII) conference held in Charleston, SC, USA.",
+    "context": "Em Henderson and Amanda Zdimal presented posters at the the Bacterial Locomotion and Sensory Transduction (BLAST XVII) conference held in Charleston, SC, USA.",
     "links": []
   },
   {
@@ -78,7 +135,7 @@
   { "date": "07.01.22", "context": "Sofia Rocha has joined the lab as an ASU SOLS PhD student. Welcome!", "links": [] },
   {
     "date": "08.10.21",
-    "context": "Emma Henderson has joined the lab as an ASU SOLS PhD student. Welcome!",
+    "context": "Em Henderson has joined the lab as an ASU SOLS PhD student. Welcome!",
     "links": []
   },
   {
